<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

        <title>Evolution App</title>

        <script src="https://yastatic.net/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="main-container">

            <button id="run-flowers-evolution">Run Flowers Evolution</button>

            <table id="flowers-canvas-table" style="width: 100%; height: 100%">
                <tbody/>
            </table>

        </div>
    </body>

</html>